<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Yummy Blog - Food Blog Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link href="style.css" rel="stylesheet">

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
  <!-- Preloader Start -->
  <div id="preloader">
    <div class="yummy-load"></div>
  </div>

  <!-- Background Pattern Swither -->


  <!-- ****** Top Header Area Start ****** -->
  <div class="top_header_area">
    <div class="container">
      <div class="row">
        <div class="col-7 col-sm-9">
          <!--  Top Social bar start -->
          <div class="top_social_bar">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          </div>
        </div>
        <!--  Login Register Area -->
        <div class="col-5 col-sm-3">
          <div class="top_social_bar">
            <div class="login">
              <a href="#"> <a href="login">Sign in</a></a>
            </div>&emsp;&emsp;
            <div class="register">
              <a href="#"> <a href="register">Sign up</a></i></a>
            </div>&emsp;&emsp;
            <div class="entry">
              <a href="#">
                <a href="entry">entry</a>
              </a>
            </div>
            <!-- <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ****** Top Header Area End ****** -->

  <!-- ****** Header Area Start ****** -->
  <header class="header_area">
    <div class="container">
      <div class="row">
        <!-- Logo Area Start -->
        <div class="col-12">
          <div class="logo_area text-center">
            <a href="index.html" class="yummy-logo">
              Art Gallery
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav"
              aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                aria-hidden="true"></i> Menu</button>
            <!-- Menu Area Start -->
            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
              <ul class="navbar-nav" id="yummy-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                    <a class="dropdown-item" href="index.html">Home</a>
                    <a class="dropdown-item" href="archive.html">Archive</a>
                    <a class="dropdown-item" href="single.html">Single Blog</a>
                    <a class="dropdown-item" href="static.html">Static Page</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Categories</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="archive.html">Archive</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ****** Header Area End ****** -->

  <!-- ****** Breadcumb Area Start ****** -->
  <div class="breadcumb-area" style="background-image: url(public/docs/background.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="bradcumb-title text-center">
            <h2>listing Page</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb-nav">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Archive Page</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ****** Breadcumb Area End ****** -->

  <!-- ****** Archive Area Start ****** -->
  <section class="archive-area section_padding_80">
    <div class="container">
      <div class="row">
          <% albums.forEach((album) => { %>
        <!-- Single Post -->
        <div class="col-12 col-md-6 col-lg-4">

          <div class="single-post wow fadeInUp" data-wow-delay="0.1s">
            <!-- Post Thumb -->
            <div class="post-thumb" >  <a  href='/<%=album._id%>'>
                <div class="img-container">
                
              <img src="<%=album.path%>" width="400" height="300">
            
            </div>
          </a>
            </div>
            <!-- Post Content -->
            <div class="post-content">
            
              <div class="post-meta d-flex">
                <div class="post-author-date-area d-flex">
                  <!-- Post Author -->
                  <div class="post-author">
                    <a  href='/<%=album._id%>' >
                      <%=album.name%></a>
                  </div>
                  <!-- Post Date -->
                  <div class="post-date">
                    <a id="price" href='/<%=album._id%>'>
                      <%=album.price%></a>
                  </div>
                </div>
                <!-- Post Comment & Share Area -->
                <div class="post-comment-share-area d-flex">
                  <!-- Post Favourite -->
                  <div class="post-favourite">
                    <a id="id" href='/<%=album._id%>'>
                      <%=album.id%></a>
                  </div>
                  <!-- Post Comments -->
                  <!-- <div class="post-comments">
                    <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 12</a>
                  </div> -->
                  <!-- Post Share -->
                  <!-- <div class="post-share">
                   <a href='/<%=album._id%>' ><i class="fa fa-eye" aria-hidden="true"></i></a>
                  </div> -->
                </div>
              </div>
              <a id="description" name="description" href='/<%=album._id%>'  >
                <h4 class="post-headline">
                  <%=album.description%>
                </h4>
              </a>
            </div>
          </div>

        </div>
        <% }); %>









      </div>
    </div>

    <!-- <script>

                            
function updatePayment(id){
		
  
          $.get('/static/'+id, function (data) {
            console.log("docno")
                    // document.getElementById("description").value = data;
                    // console.log("value",value)
    })
  };
     
              </script> -->
    
        
  </section>
  <!-- ****** Archive Area End ****** -->

  <!-- ****** Instagram Area Start ****** -->
  <div class="instargram_area owl-carousel section_padding_100_0 clearfix" id="portfolio">

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/1.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/2.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/3.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/4.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/5.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/6.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/1.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Instagram Item -->
    <div class="instagram_gallery_item">
        <!-- Instagram Thumb -->
        <img src="img/instagram-img/2.jpg" width="200" height="200">
        <!-- Hover -->
        <div class="hover_overlay">
            <div class="yummy-table">
                <div class="yummy-table-cell">
                    <div class="follow-me text-center">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Follow me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
  <!-- ****** Our Creative Portfolio Area End ****** -->

  <!-- ****** Footer Social Icon Area Start ****** -->
  <div class="social_icon_area clearfix">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-social-area d-flex">
            <div class="single-icon">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
            </div>
            <div class="single-icon">
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ****** Footer Social Icon Area End ****** -->

  <!-- ****** Footer Menu Area Start ****** -->
  <footer class="footer_area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-content">
            <!-- Logo Area Start -->
            <div class="footer-logo-area text-center">
              <a href="index.html" class="yummy-logo">Art gallery</a>
            </div>
            <!-- Menu Area Start -->
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav"
                aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                  aria-hidden="true"></i> Menu</button>
              <!-- Menu Area Start -->
              <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Archive</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Copywrite Text -->
          <div class="copy_right_text text-center">
            <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>
              by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ****** Footer Menu Area End ****** -->

  <!-- Jquery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap-4 js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins JS -->
  <script src="js/others/plugins.js"></script>
  <!-- Active JS -->
  <script src="js/active.js"></script>
</body>