<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Yummy Blog - Food Blog Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>

 

    <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-7 col-sm-9">
                        <!--  Top Social bar start -->
                        <div class="top_social_bar">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <!--  Login Register Area -->
                    <div class="col-5 col-sm-3">
                      <div class="top_social_bar">
                        <div class="login">
                        <a href="#"> <a href="login">Sign in</a></a>
                      </div>&emsp;&emsp;
                      <div class="register">
                        <a href="#"> <a href="register">Sign up</a></i></a>
                        </div>
                        <!-- <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                    </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ****** Top Header Area End ****** -->

    <!-- ****** Header Area Start ****** -->
  
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a  class="yummy-logo">register</a>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

<section>
    <div class="error" ><%=error%></div> <br>
    <div class="single-widget-area newsletter-widget">
      
        <div class="newsletter-form" style="width:100%; padding-left:25%; padding-right:25%;">
            <form action="/register" method="post"  >
                <div style="width:80%; padding-left:18%;" >
                <input type="string" name="name" id="name" placeholder="Your name"  data-required-msg='Username is required'  required>
            </div><br>
            <div style="width:80%; padding-left:18%;" >
                <input type="email" name="email" id="email" placeholder="Your email" data-required-msg='email is required' required >
            </div><br>
            <div style="width:80%; padding-left:18%;" >
                <input type="password" name="password" id="password" placeholder="Your password" data-required-msg='password is required' required>
                </div><br>
                <div style="width:80%; padding-left:18%;" >
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Your confirm password" data-required-msg='password is required' required >
                
                </div>
                <!-- <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button> -->
            
        </div>

        <div style="padding-left:45%">
                <button type="submit"   class="btn contact-btn"   >register</button>&emsp;&emsp;
                <!-- <button type="submit" class="btn contact-btn"><a href="login.html" >login</a></button> -->
            </div>

      
     

                                     </form>
                                     <!-- <div style="padding-left:53%;margin-top:-6%">
                                        <form action="/signin" method="post">
                                     <button type="submit"   class="btn contact-btn" href="archive.html">login</button>
                                    </form>
                                </div> -->
    </div>





</section>
    

   
   

    <!-- ****** Footer Menu Area Start ****** -->
   

    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    
</body>
